#services {
    padding-inline: 10vw;
    min-height: 100vh;

    header {
        text-align: center;

        h4 {
            font-weight: 700;
            color: $primary;
            font-size: 1.5rem;
        }

        span {
            color: $secondery;
            font-weight: 500;
            position: relative;
            padding-inline: 2.5rem;

            &::before {
                position: absolute;
                content: "";
                height: 5px;
                width: 25px;
                left: 0;
                background: $primary;
                top: 50%;
                border-radius: 10px;
                transform: translateY(-50%);
            }

            &::after {
                position: absolute;
                content: "";
                height: 4px;
                width: 25px;
                right: 0;
                background: $primary;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 10px;
            }
        }
    }

    .container-grid {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 21px;

        div {
            background: white;
            height: 250px;
            border-radius: 20px;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);
        }
    }
}

@media (max-width:640px) {

    #services{
        padding-inline:7vw;
        .container-grid{
            grid-template-columns: repeat(1, 1fr);
            gap:2rem;
        }
    }
}